{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 3
  },
  "doc": {
    "tableIds": [
      "eVCKHbf8uBMdHHo6ea4fG",
      "hnFTdKbavF2jh4yqdgUXo",
      "qb5R2ZHUsqgJvYPIXN-wa",
      "Ye_bd0aH9m-KJHBnWn8NR"
    ],
    "relationshipIds": [
      "Y7DKnfPHj00BKLFpYrTee",
      "TVnklQRjiYXpUuadjMtPS"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "eVCKHbf8uBMdHHo6ea4fG": {
        "id": "eVCKHbf8uBMdHHo6ea4fG",
        "name": "customers",
        "comment": "",
        "columnIds": [
          "8vX_8KAnTGcO6wuFvOFQX",
          "CSsWxjPUfVloJ-uW3r4x2",
          "_MeYoiyAsE73jesX2RV3M",
          "t2-DrPveotSbXAIHydT2U"
        ],
        "seqColumnIds": [
          "8vX_8KAnTGcO6wuFvOFQX",
          "CSsWxjPUfVloJ-uW3r4x2",
          "_MeYoiyAsE73jesX2RV3M",
          "t2-DrPveotSbXAIHydT2U"
        ],
        "ui": {
          "x": 41,
          "y": 262,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748776982767,
          "createAt": 1748776948159
        }
      },
      "hnFTdKbavF2jh4yqdgUXo": {
        "id": "hnFTdKbavF2jh4yqdgUXo",
        "name": "accounts",
        "comment": "",
        "columnIds": [
          "WPEd4Bw_kRJASwIQmHXs5",
          "FbmjPIuAej5CVV_Vjjg6p",
          "FowyP0JKLUgS5jXYGdH8O",
          "FBdCtueKEVofxFFtzU7hh",
          "BFQneGwlDiThqNmL154QR"
        ],
        "seqColumnIds": [
          "WPEd4Bw_kRJASwIQmHXs5",
          "FbmjPIuAej5CVV_Vjjg6p",
          "FowyP0JKLUgS5jXYGdH8O",
          "FBdCtueKEVofxFFtzU7hh",
          "BFQneGwlDiThqNmL154QR"
        ],
        "ui": {
          "x": 519,
          "y": 51,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748776954145,
          "createAt": 1748776948159
        }
      },
      "qb5R2ZHUsqgJvYPIXN-wa": {
        "id": "qb5R2ZHUsqgJvYPIXN-wa",
        "name": "transactions",
        "comment": "",
        "columnIds": [
          "mGzASdxu4NJ9GcLKujKd7",
          "b4t05w7fn-n4eTpLdTq4N",
          "9uIW2coW1LID3CNbcwBnu",
          "t77HAJ9Ajw7yp48Qb2Y8y",
          "sM_uDzchfJvRncH2k5BBU"
        ],
        "seqColumnIds": [
          "mGzASdxu4NJ9GcLKujKd7",
          "b4t05w7fn-n4eTpLdTq4N",
          "9uIW2coW1LID3CNbcwBnu",
          "t77HAJ9Ajw7yp48Qb2Y8y",
          "sM_uDzchfJvRncH2k5BBU"
        ],
        "ui": {
          "x": 517,
          "y": 363,
          "zIndex": 2,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748776980641,
          "createAt": 1748776948160
        }
      },
      "Ye_bd0aH9m-KJHBnWn8NR": {
        "id": "Ye_bd0aH9m-KJHBnWn8NR",
        "name": "relationship_managers",
        "comment": "",
        "columnIds": [
          "rNgtIxbqoAIX-jaqOn0Yi",
          "fSlm_pbk6aLs_xoGW0lL5",
          "r3DluD2MeG1qcg7i0KoID"
        ],
        "seqColumnIds": [
          "rNgtIxbqoAIX-jaqOn0Yi",
          "fSlm_pbk6aLs_xoGW0lL5",
          "r3DluD2MeG1qcg7i0KoID"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 121,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748776948160,
          "createAt": 1748776948160
        }
      }
    },
    "tableColumnEntities": {
      "8vX_8KAnTGcO6wuFvOFQX": {
        "id": "8vX_8KAnTGcO6wuFvOFQX",
        "tableId": "eVCKHbf8uBMdHHo6ea4fG",
        "name": "cust_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948159,
          "createAt": 1748776948159
        }
      },
      "CSsWxjPUfVloJ-uW3r4x2": {
        "id": "CSsWxjPUfVloJ-uW3r4x2",
        "tableId": "eVCKHbf8uBMdHHo6ea4fG",
        "name": "cust_name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948159,
          "createAt": 1748776948159
        }
      },
      "_MeYoiyAsE73jesX2RV3M": {
        "id": "_MeYoiyAsE73jesX2RV3M",
        "tableId": "eVCKHbf8uBMdHHo6ea4fG",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948159,
          "createAt": 1748776948159
        }
      },
      "t2-DrPveotSbXAIHydT2U": {
        "id": "t2-DrPveotSbXAIHydT2U",
        "tableId": "eVCKHbf8uBMdHHo6ea4fG",
        "name": "join_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948159,
          "createAt": 1748776948159
        }
      },
      "WPEd4Bw_kRJASwIQmHXs5": {
        "id": "WPEd4Bw_kRJASwIQmHXs5",
        "tableId": "hnFTdKbavF2jh4yqdgUXo",
        "name": "account_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948159,
          "createAt": 1748776948159
        }
      },
      "FbmjPIuAej5CVV_Vjjg6p": {
        "id": "FbmjPIuAej5CVV_Vjjg6p",
        "tableId": "hnFTdKbavF2jh4yqdgUXo",
        "name": "cust_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948159,
          "createAt": 1748776948159
        }
      },
      "FowyP0JKLUgS5jXYGdH8O": {
        "id": "FowyP0JKLUgS5jXYGdH8O",
        "tableId": "hnFTdKbavF2jh4yqdgUXo",
        "name": "acc_type",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948160,
          "createAt": 1748776948160
        }
      },
      "FBdCtueKEVofxFFtzU7hh": {
        "id": "FBdCtueKEVofxFFtzU7hh",
        "tableId": "hnFTdKbavF2jh4yqdgUXo",
        "name": "balance",
        "comment": "",
        "dataType": "DECIMAL(12,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948160,
          "createAt": 1748776948160
        }
      },
      "BFQneGwlDiThqNmL154QR": {
        "id": "BFQneGwlDiThqNmL154QR",
        "tableId": "hnFTdKbavF2jh4yqdgUXo",
        "name": "rm_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948160,
          "createAt": 1748776948160
        }
      },
      "mGzASdxu4NJ9GcLKujKd7": {
        "id": "mGzASdxu4NJ9GcLKujKd7",
        "tableId": "qb5R2ZHUsqgJvYPIXN-wa",
        "name": "txn_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948160,
          "createAt": 1748776948160
        }
      },
      "b4t05w7fn-n4eTpLdTq4N": {
        "id": "b4t05w7fn-n4eTpLdTq4N",
        "tableId": "qb5R2ZHUsqgJvYPIXN-wa",
        "name": "account_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948160,
          "createAt": 1748776948160
        }
      },
      "9uIW2coW1LID3CNbcwBnu": {
        "id": "9uIW2coW1LID3CNbcwBnu",
        "tableId": "qb5R2ZHUsqgJvYPIXN-wa",
        "name": "txn_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948160,
          "createAt": 1748776948160
        }
      },
      "t77HAJ9Ajw7yp48Qb2Y8y": {
        "id": "t77HAJ9Ajw7yp48Qb2Y8y",
        "tableId": "qb5R2ZHUsqgJvYPIXN-wa",
        "name": "txn_type",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948160,
          "createAt": 1748776948160
        }
      },
      "sM_uDzchfJvRncH2k5BBU": {
        "id": "sM_uDzchfJvRncH2k5BBU",
        "tableId": "qb5R2ZHUsqgJvYPIXN-wa",
        "name": "amount",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776966008,
          "createAt": 1748776948160
        }
      },
      "rNgtIxbqoAIX-jaqOn0Yi": {
        "id": "rNgtIxbqoAIX-jaqOn0Yi",
        "tableId": "Ye_bd0aH9m-KJHBnWn8NR",
        "name": "rm_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948160,
          "createAt": 1748776948160
        }
      },
      "fSlm_pbk6aLs_xoGW0lL5": {
        "id": "fSlm_pbk6aLs_xoGW0lL5",
        "tableId": "Ye_bd0aH9m-KJHBnWn8NR",
        "name": "rm_name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948160,
          "createAt": 1748776948160
        }
      },
      "r3DluD2MeG1qcg7i0KoID": {
        "id": "r3DluD2MeG1qcg7i0KoID",
        "tableId": "Ye_bd0aH9m-KJHBnWn8NR",
        "name": "region",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748776948160,
          "createAt": 1748776948160
        }
      }
    },
    "relationshipEntities": {
      "Y7DKnfPHj00BKLFpYrTee": {
        "id": "Y7DKnfPHj00BKLFpYrTee",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "eVCKHbf8uBMdHHo6ea4fG",
          "columnIds": [
            "8vX_8KAnTGcO6wuFvOFQX"
          ],
          "x": 427,
          "y": 338,
          "direction": 2
        },
        "end": {
          "tableId": "hnFTdKbavF2jh4yqdgUXo",
          "columnIds": [
            "FbmjPIuAej5CVV_Vjjg6p"
          ],
          "x": 519,
          "y": 139,
          "direction": 1
        },
        "meta": {
          "updateAt": 1748776948160,
          "createAt": 1748776948160
        }
      },
      "TVnklQRjiYXpUuadjMtPS": {
        "id": "TVnklQRjiYXpUuadjMtPS",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "hnFTdKbavF2jh4yqdgUXo",
          "columnIds": [
            "WPEd4Bw_kRJASwIQmHXs5"
          ],
          "x": 712,
          "y": 227,
          "direction": 8
        },
        "end": {
          "tableId": "qb5R2ZHUsqgJvYPIXN-wa",
          "columnIds": [
            "b4t05w7fn-n4eTpLdTq4N"
          ],
          "x": 710,
          "y": 363,
          "direction": 4
        },
        "meta": {
          "updateAt": 1748776948160,
          "createAt": 1748776948160
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}